###### ---- OPERATOR FILE ---- #####

OP_DEFINE-SECTION
title
S0-S1-S2-s3 state dynamics, LVC model with 23 modes (6 A' + 17 A'' vibrational modes)
end-title
end-op_define-section

PARAMETER-SECTION

# Vibrational mode frequencies
# AG symmetric modes


v1  = 0.0067, eV
v2  = 0.0182, eV
v3  = 0.0188, eV
v4  = 0.0362, eV
v5  = 0.0530, eV
v6  = 0.1842, eV
#v7  = 0.1887, eV


# AU asymmetric modes

v7   = 0.0044, eV
v8   = 0.0050, eV
v9   = 0.0087, eV
v10  = 0.0188, eV
v11  = 0.0311, eV
v12  = 0.0378, eV
v13  = 0.0479, eV
v14  = 0.0362, eV
v15  = 0.0680, eV
v16  = 0.0418, eV
v17  = 0.0614, eV
v18  = 0.0684, eV
v19  = 0.1235, eV
v20  = 0.1411, eV
v21  = 0.1800, eV
v22  = 0.2001, eV
v23  = 0.2006, eV


# Kappa - S0 state
yk1  = -0.0000, eV
yk2  = -0.0003, eV
yk3  = -0.0000, eV
yk4  = -0.0003, eV
yk5  = -0.0004, eV
yk6  = -0.0004, eV
#yk7  = -0.0002, eV


# Kappa - S1 state
xk1  = -0.0028, eV
xk2  = -0.0029, eV
xk3  =  0.0086, eV
xk4  =  0.0124, eV
xk5  = -0.0224, eV
xk6  =  0.0209, eV
#xk7  = -0.0048, eV


# Kappa - S2 state
ak1  = -0.0031, eV
ak2  = -0.0048, eV
ak3  =  0.0165, eV
ak4  = -0.0158, eV
ak5  = -0.0553, eV
ak6  =  0.0757, eV
#ak7  = -0.1052, eV


# Kappa - S3 state
bk1  = -0.0034, eV
bk2  = -0.0035, eV
bk3  =  0.0133, eV
bk4  = -0.0241, eV
bk5  = -0.0519, eV
bk6  =  0.0675, eV
#bk7  = -0.0840, eV



# Lambda of A2 modes (v50-v72)
# S0-S1 coupling
lyx1  = 0.0000, eV
lyx2  = 0.0000, eV
lyx3  = 0.0000, eV
lyx4  = 0.0000, eV
lyx5  = 0.0000, eV
lyx6  = 0.0000, eV
lyx7  = 0.0000, eV
lyx8  = 0.0000, eV
lyx9  = 0.0000, eV
lyx10 = 0.0000, eV
lyx11 = 0.0000, eV
lyx12 = 0.0000, eV
lyx13 = 0.0000, eV
lyx14 = 0.0000, eV
lyx15 = 0.0000, eV
lyx16 = 0.0000, eV
lyx17 = 0.0000, eV

# Lambda of A'' modes (v50-v72)
# S0-S2 coupling
lya1  = 0.0000, eV
lya2  = 0.0000, eV
lya3  = 0.0000, eV
lya4  = 0.0000, eV
lya5  = 0.0000, eV
lya6  = 0.0000, eV
lya7  = 0.0000, eV
lya8  = 0.0000, eV
lya9  = 0.0000, eV
lya10 = 0.0000, eV
lya11 = 0.0000, eV
lya12 = 0.0000, eV
lya13 = 0.0000, eV
lya14 = 0.0000, eV
lya15 = 0.0000, eV
lya16 = 0.0000, eV
lya17 = 0.0000, eV


# Lambda of A'' modes (v50-v72)
# S0-S3 coupling
lyb1  = 0.0000, eV
lyb2  = 0.0000, eV
lyb3  = 0.0000, eV
lyb4  = 0.0000, eV
lyb5  = 0.0000, eV
lyb6  = 0.0000, eV
lyb7  = 0.0000, eV
lyb8  = 0.0000, eV
lyb9  = 0.0000, eV
lyb10 = 0.0000, eV
lyb11 = 0.0000, eV
lyb12 = 0.0000, eV
lyb13 = 0.0000, eV
lyb14 = 0.0000, eV
lyb15 = 0.0000, eV
lyb16 = 0.0000, eV
lyb17 = 0.0000, eV


# Lambda of A'' modes (v50-v72)
# S1-S2 coupling
lxa1  = 0.0407, eV
lxa2  = 0.0762, eV
lxa3  = 0.0333, eV
lxa4  = 0.0619, eV
lxa5  = 0.0753, eV
lxa6  = 0.0762, eV
lxa7  = 0.0806, eV
lxa8  = 0.1186, eV
lxa9  = 0.1216, eV
lxa10 = 0.0000, eV
lxa11 = 0.0000, eV
lxa12 = 0.0000, eV
lxa13 = 0.0000, eV
lxa14 = 0.0000, eV
lxa15 = 0.0000, eV
lxa16 = 0.0000, eV
lxa17 = 0.0000, eV



# Lambda of A'' modes (v50-v72)
# S2-S3 coupling
lab1  = 0.0000, eV
lab2  = 0.0000, eV
lab3  = 0.0000, eV
lab4  = 0.0000, eV
lab5  = 0.0000, eV
lab6  = 0.0000, eV
lab7  = 0.0000, eV
lab8  = 0.0000, eV
lab9  = 0.0000, eV
lab10 = 0.0196, eV
lab11 = 0.0392, eV
lab12 = 0.0277, eV
lab13 = 0.0870, eV
lab14 = 0.0698, eV
lab15 = 0.0446, eV
lab16 = 0.0634, eV
lab17 = 0.0662, eV


# Lambda of A2 modes (v50-v72)
# S1-S3 coupling
lxb1  = 0.0000, eV
lxb2  = 0.0000, eV
lxb3  = 0.0000, eV
lxb4  = 0.0000, eV
lxb5  = 0.0000, eV
lxb6  = 0.0000, eV
lxb7  = 0.0000, eV
lxb8  = 0.0000, eV
lxb9  = 0.0000, eV
lxb10 = 0.0288, eV
lxb11 = 0.0606, eV
lxb12 = 0.0484, eV
lxb13 = 0.1171, eV
lxb14 = 0.0975, eV
lxb15 = 0.0753, eV
lxb16 = 0.1291, eV
lxb17 = 0.1118, eV


# Vertical excitation energies for S0, S1, S2 and S3 states
E0y = 0.0000, eV
E0x = 2.6510, eV
E0a = 3.4098, eV
E0b = 3.6407, eV
end-parameter-section

HAMILTONIAN-SECTION
---------------------------------------------------------------------------------------------------------------------
modes | v1 | v2 | v3 | v4 | v5 | v6 | v7 | v8 | v9 | v10 | v11 | v12 | v13 | v14 | v15 | v16 | v17 | v18 | v19 | v20 
modes | v21 | v22 | v23 | el
---------------------------------------------------------------------------------------------------------------------

# KE
v1  |1 KE
v2  |2 KE
v3  |3 KE
v4  |4 KE
v5  |5 KE
v6  |6 KE
v7  |7 KE
v8  |8 KE
v9  |9 KE
v10 |10 KE
v11 |11 KE
v12 |12 KE
v13 |13 KE
v14 |14 KE
v15 |15 KE
v16 |16 KE
v17 |17 KE
v18 |18 KE
v19 |19 KE
v20 |20 KE
v21 |21 KE
v22 |22 KE
v23 |23 KE



# PE
0.5*v1  |1 q^2
0.5*v2  |2 q^2
0.5*v3  |3 q^2
0.5*v4  |4 q^2
0.5*v5  |5 q^2
0.5*v6  |6 q^2
0.5*v7  |7 q^2
0.5*v8  |8 q^2
0.5*v9  |9 q^2
0.5*v10 |10 q^2
0.5*v11 |11 q^2
0.5*v12 |12 q^2
0.5*v13 |13 q^2
0.5*v14 |14 q^2
0.5*v15 |15 q^2
0.5*v16 |16 q^2
0.5*v17 |17 q^2
0.5*v18 |18 q^2
0.5*v19 |19 q^2
0.5*v20 |20 q^2
0.5*v21 |21 q^2
0.5*v22 |22 q^2
0.5*v23 |23 q^2




# Vertical Excitation Energies
E0y  |24 S1&1
E0x  |24 S2&2
E0a  |24 S3&3
E0b  |24 S4&4

# Vibronic coupling constants

# Linear (Kappa) values - S0 state
yk1  |1  q   |24 S1&1
yk2  |2  q   |24 S1&1
yk3  |3  q   |24 S1&1
yk4  |4  q   |24 S1&1
yk5  |5  q   |24 S1&1
yk6  |6  q   |24 S1&1



# Linear (Kappa) values - S1 state
xk1  |1  q   |24 S2&2
xk2  |2  q   |24 S2&2
xk3  |3  q   |24 S2&2
xk4  |4  q   |24 S2&2
xk5  |5  q   |24 S2&2
xk6  |6  q   |24 S2&2




# Linear (Kappa) values - S2 state
ak1  |1  q   |24 S3&3
ak2  |2  q   |24 S3&3
ak3  |3  q   |24 S3&3
ak4  |4  q   |24 S3&3
ak5  |5  q   |24 S3&3
ak6  |6  q   |24 S3&3



# Linear (Kappa) values - S3 state
bk1  |1  q   |24 S4&4
bk2  |2  q   |24 S4&4
bk3  |3  q   |24 S4&4
bk4  |4  q   |24 S4&4
bk5  |5  q   |24 S4&4
bk6  |6  q   |24 S4&4


# Interstate vibronic coupling constants
# Linear (lambda) values for S1-S2 coupling modes
lxa1   |7  q |24 S2&3
lxa2   |8  q |24 S2&3
lxa3   |9  q |24 S2&3
lxa4   |10 q |24 S2&3
lxa5   |11 q |24 S2&2
lxa6   |12 q |24 S2&3
lxa7   |13 q |24 S2&3
lxa8   |14 q |24 S2&3
lxa9   |15 q |24 S2&3
lxa10  |16 q |24 S2&3
lxa11  |17 q |24 S2&3
lxa12  |18 q |24 S2&3
lxa13  |19 q |24 S2&3
lxa14  |20 q |24 S2&3
lxa15  |21 q |24 S2&3
lxa16  |22 q |24 S2&3
lxa17  |23 q |24 S2&3



# Interstate vibronic coupling constants
# Linear (lambda) values for S0-S1 coupling modes
lyx1   |7  q |24 S1&2
lyx2   |8  q |24 S1&2
lyx3   |9  q |24 S1&2
lyx4   |10 q |24 S1&2
lyx5   |11 q |24 S1&2
lyx6   |12 q |24 S1&2
lyx7   |13 q |24 S1&2
lyx8   |14 q |24 S1&2
lyx9   |15 q |24 S1&2
lyx10  |16 q |24 S1&2
lyx11  |17 q |24 S1&2
lyx12  |18 q |24 S1&2
lyx13  |19 q |24 S1&2
lyx14  |20 q |24 S1&2
lyx15  |21 q |24 S1&2
lyx16  |22 q |24 S1&2
lyx17  |23 q |24 S1&2

# Interstate vibronic coupling constants
# Linear (lambda) values for S0-S2 coupling modes
lya1   |7  q |24 S1&3
lya2   |8  q |24 S1&3
lya3   |9  q |24 S1&3
lya4   |10 q |24 S1&3
lya5   |11 q |24 S1&3
lya6   |12 q |24 S1&3
lya7   |13 q |24 S1&3
lya8   |14 q |24 S1&3
lya9   |15 q |24 S1&3
lya10  |16 q |24 S1&3
lya11  |17 q |24 S1&3
lya12  |18 q |24 S1&3
lya13  |19 q |24 S1&3
lya14  |20 q |24 S1&3
lya15  |21 q |24 S1&3
lya16  |22 q |24 S1&3
lya17  |23 q |24 S1&3


# Interstate vibronic coupling constants
# Linear (lambda) values for S0-S3 coupling modes
lyb1   |7  q |24 S1&4
lyb2   |8  q |24 S1&4
lyb3   |9  q |24 S1&4
lyb4   |10 q |24 S1&4
lyb5   |11 q |24 S1&4
lyb6   |12 q |24 S1&4
lyb7   |13 q |24 S1&4
lyb8   |14 q |24 S1&4
lyb9   |15 q |24 S1&4
lyb10  |16 q |24 S1&4
lyb11  |17 q |24 S1&4
lyb12  |18 q |24 S1&4
lyb13  |19 q |24 S1&4
lyb14  |20 q |24 S1&4
lyb15  |21 q |24 S1&4
lyb16  |22 q |24 S1&4
lyb17  |23 q |24 S1&4




# Interstate vibronic coupling constants
# Linear (lambda) values for S2-S3 coupling modes
lab1   |7  q |24 S3&4
lab2   |8  q |24 S3&4
lab3   |9  q |24 S3&4
lab4   |10 q |24 S3&4
lab5   |11 q |24 S3&4
lab6   |12 q |24 S3&4
lab7   |13 q |24 S3&4
lab8   |14 q |24 S3&4
lab9   |15 q |24 S3&4
lab10  |16 q |24 S3&4
lab11  |17 q |24 S3&4
lab12  |18 q |24 S3&4
lab13  |19 q |24 S3&4
lab14  |20 q |24 S3&4 
lab15  |21 q |24 S3&4
lab16  |22 q |24 S3&4
lab17  |23 q |24 S3&4


# Interstate vibronic coupling constants
# Linear (lambda) values for S1-S3 coupling modes
lxb1   |7  q |24 S2&4
lxb2   |8  q |24 S2&4
lxb3   |9  q |24 S2&4
lxb4   |10 q |24 S2&4
lxb5   |11 q |24 S2&4
lxb6   |12 q |24 S2&4
lxb7   |13 q |24 S2&4
lxb8   |14 q |24 S2&4
lxb9   |15 q |24 S2&4
lxb10  |16 q |24 S2&4
lxb11  |17 q |24 S2&4
lxb12  |18 q |24 S2&4
lxb13  |19 q |24 S2&4
lxb14  |20 q |24 S2&4
lxb15  |21 q |24 S2&4
lxb16  |22 q |24 S2&4
lxb17  |23 q |24 S2&4


end-hamiltonian-section

end-operator

##############################################################
